# TestNG-Maven-Jenkins

./: .project  pom.xml  reg_testng.xml  san_testng.xml
src/test/java/testcases/: reg_testcase1.java  reg_testcase2.java  reg_testcase3.java  reg_testcase4.java  sanity_testcase1.java  sanity_testcase2.java
src/test/resources/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Regression Test Suite/: Login Validation Test.html  Login Validation Test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-testcases.TestNGDemo.xml  TEST-testcases.reg_testcase1.xml  TEST-testcases.reg_testcase2.xml  TEST-testcases.testcase1.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Regression Test Suite/: Login Validation Test.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
